FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install streamlit first to ensure it's in the base environment
RUN pip install --no-cache-dir streamlit

COPY requirements.streamlit.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

RUN mkdir -p /app/dashboard
COPY dashboard /app/dashboard/

# Set the command to run streamlit
CMD ["streamlit", "run", "/app/dashboard/main.py", "--server.port=8501", "--server.address=0.0.0.0"] 